{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["./node_modules", "./dist"]
}
